BASE_DATOS = ''
REGISTRO_INVENTARIO = 'registroInventario'
ENTREGA_INVENTARIO = 'entregaInventario/<id>'
OBTENER_PRODUCTOS = 'obtenerProductos'
OBTENER_INVENTARIOS = 'obtenerInventarios'
REGISTRO_PRODUCTO = 'registroProducto'