# Generated by Django 4.1.13 on 2024-03-21 03:49

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("gestion_inventarios", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="InventarioMongo",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("nombreUsuario", models.CharField(max_length=255)),
                ("producto", models.CharField(max_length=255)),
                ("numeroSerie", models.CharField(max_length=100)),
                ("fecha", models.DateField()),
            ],
            options={
                "db_table": "inventario",
            },
        ),
        migrations.AlterModelTable(
            name="producto",
            table="productos",
        ),
    ]
